plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

checkstyle {
	toolVersion '10.3.1'
	configFile file("config/checkstyle/checkstyle.xml")
	ignoreFailures = true
	maxWarnings = 0
	maxErrors = 0
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version: '3.0.5.RELEASE'
	implementation group: 'com.smattme', name: 'mysql-backup4j', version: '1.2.1'
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = false
		html.required = true
		html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
	}
}